// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows10.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PROGMAN             ICON                    "resources\\app.ico"

IDI_FOLDER              ICON                    "resources\\folder.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows10.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New &folder...",              ID_FILE_NEWFOLDER
        MENUITEM "New &shortcut...",            ID_FILE_NEWSHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_FILE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NEW_FOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_NEW_SHORTCUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_FINDING_APPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEW_FOLDER DIALOGEX 20, 20, 151, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Folder"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,49,50,14
    LTEXT           "Folder &name:",IDC_NAME_LABEL,7,11,44,8
    EDITTEXT        IDC_NAME_EDIT,7,21,133,12,ES_AUTOHSCROLL
END

IDD_NEW_SHORTCUT DIALOGEX 20, 20, 312, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Shortcut"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,140,50,14
    CONTROL         "&Application:",IDC_INSTALLED_APPLICATION_RADIO,"Button",BS_AUTORADIOBUTTON,14,7,54,10
    CONTROL         "",IDC_APPLICATIONS_LIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,77,7,224,98
    CONTROL         "&File or folder:",IDC_PATH_RADIO,"Button",BS_AUTORADIOBUTTON,14,112,59,10
    EDITTEXT        IDC_PATH_EDIT,77,112,224,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,252,140,50,14
END

IDD_FINDING_APPS DIALOGEX 20, 20, 172, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please Wait"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Finding installed applications...",IDC_FINDING_LABEL,7,7,101,8
    PUSHBUTTON      "Cancel",IDCANCEL,112,35,50,14
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

